# novel

novel_basic/: pom.xml
novel_basic/doc/: d_novel.sql
novel_basic/src/main/java/com/microc/novel/basic/dao/: BooksDao.java  CategoryDao.java  ChapterDao.java
novel_basic/src/main/java/com/microc/novel/basic/dao/impl/: BooksDaoImpl.java  CategoryDaompl.java  ChapterDaoImpl.java
novel_basic/src/main/java/com/microc/novel/basic/datasource/: SimpleDataSource.java
novel_basic/src/main/java/com/microc/novel/basic/mapper/: BooksMapper.java  BooksUrlMapper.java  CategoryMapper.java  ChapterMapper.java
novel_basic/src/main/java/com/microc/novel/basic/model/: Books.java  BooksUrl.java  Category.java  Chapter.java  Suggestion.java
novel_basic/src/main/java/com/microc/novel/basic/model/db/: DBBooks.java  DBCategory.java  DBChapter.java
novel_basic/src/main/java/com/microc/novel/basic/util/: BT.java  ConvertUtil.java  Generator.java  Pager.java  WorkerPool.java
novel_basic/src/main/resources/: config.properties  config_test.properties  log4j.properties
novel_basic/src/main/resources/beans/: spring-beans.xml  spring-jdbc.xml
novel_basic/src/main/resources/com/microc/novel/basic/mapper/: BooksMapper.xml  BooksUrlMapper.xml  CategoryMapper.xml  ChapterMapper.xml
novel_cms/: pom.xml
novel_cms/src/main/java/com/novel/cms/controller/: CateGoryController.java  ChapterController.java  LoginController.java  NovelController.java
novel_cms/src/main/java/com/novel/cms/service/: CategoryService.java  ChapterService.java  LoginService.java  NovelService.java
novel_cms/src/main/java/com/novel/cms/service/impl/: CategoryServiceImpl.java  ChapterServiceImpl.java  LoginServiceImpl.java  NovelServiceImpl.java
novel_cms/src/main/resource/: rest-servlet.xml
novel_cms/src/main/resource/beans/: applicationContext.xml
novel_cms/webapps/WEB-INF/: web.xml
novel_cms/webapps/WEB-INF/classes/: config.properties  log4j.properties
novel_cms/webapps/WEB-INF/jsp/: head.jsp  leftmenu.jsp  top.jsp
novel_cms/webapps/WEB-INF/jsp/category/: add.jsp  category.jsp  edit.jsp
novel_cms/webapps/WEB-INF/jsp/chapter/: add.jsp  chapter.jsp  edit.jsp
novel_cms/webapps/WEB-INF/jsp/login/: login.jsp
novel_cms/webapps/WEB-INF/jsp/novel/: add.jsp  edit.jsp  novelList.jsp
novel_cms/webapps/WEB-INF/jsp/regular/: add.jsp  edit.jsp  regular.jsp
novel_cms/webapps/libs/: th2w.core.js
novel_cms/webapps/libs/datetimepicker/js/: datetimepicker.js
novel_cms/webapps/libs/ratchet/css/: ratchet.css
novel_cms/webapps/resources/css/: layout.css  login.css
novel_cms/webapps/resources/js/: buttons.js  common.js  login.js  model.js  pager.js  status.js
novel_cms/webapps/resources/js/iface/: chapter.js  regular.js
novel_crawler/: pom.xml
novel_crawler/src/main/java/com/microc/novel/crawler/consts/: Constants.java
novel_crawler/src/main/java/com/microc/novel/crawler/handler/: BooksHandler.java
novel_crawler/src/main/java/com/microc/novel/crawler/main/: Main.java
novel_crawler/src/main/java/com/microc/novel/crawler/service/: BooksService.java
novel_crawler/src/main/java/com/microc/novel/crawler/service/impl/: BooksServiceImpl.java
novel_crawler/src/main/java/com/microc/novel/crawler/utils/: HttpUtil.java  MatcherUtil.java
novel_crawler/src/main/resources/beans/: spring-beans.xml
novel_web/: pom.xml
novel_web/src/main/java/com/microc/novel/web/controller/: BooksController.java  MyController.java  ShelfController.java
novel_web/src/main/java/com/microc/novel/web/service/: BooksService.java  MyService.java  ShelfService.java
novel_web/src/main/java/com/microc/novel/web/service/impl/: BooksServiceImpl.java  MyServiceImpl.java  ShelfServiceImpl.java
novel_web/src/main/resource/beans/: beans.xml
novel_web/webapps/WEB-INF/: web.xml
novel_web/webapps/WEB-INF/classes/: rest-servlet.xml
novel_web/webapps/WEB-INF/jsp/books/: detail.jsp  fragment.jsp  list.jsp
novel_web/webapps/WEB-INF/jsp/comm/: foot.jsp  head.jsp
novel_web/webapps/WEB-INF/jsp/html/: index.html  search.html  store.html  users.html
novel_web/webapps/WEB-INF/jsp/my/: aboutSoftWare.jsp  callus.jsp  my.jsp  relief.jsp  suggestion.jsp
novel_web/webapps/WEB-INF/jsp/shelf/: list.jsp
novel_web/webapps/libs/plugins/: css.js
novel_web/webapps/libs/ratchet/css/: app.css
novel_web/webapps/libs/ratchet/js/: ratchet.js  ratchet.pager.js
novel_web/webapps/resources/css/: aboutSoftWare.css  books.css  callus.css  detail.css  my.css  suggestion.css
novel_web/webapps/resources/js/: books.js  comm.js  cookie.js  detail.js  shelf.js
